PORT = 3000

#DB_USER = 'sa'
#DB_PWD = 'eyupfurkantuylu123'
#DB_NAME = 'Cafe'
#DB_SERVER = 'localhost'


DB_USER = 'sa'
DB_PWD = 'SR3@lSecure!9xOn#'
DB_NAME = 'CafeNux'
DB_SERVER = '62.84.189.223'


AUTHURL = 'http://authc.scrart.com/'
# Database
#CAPTCHA_SEC = '6LddaFEpAAAAAL_72yj-zMjK45n4yKRs7uM7qBUA' #V2
CAPTCHA_SEC = '6LfLBKArAAAAADKa77Dr9rGbxhV0vtmgdtSXdveY'

#'6Leg51ApAAAAAAUrljhv4fUE0Gw7aitMvq62njSf'

DB_URL =  'mongodb+srv://onuruygun:Mac1313@auth.kmo8rif.mongodb.net/?retryWrites=true&w=majority'

# Jwt
JWT_SECRET_KEY = "D,s.M.A710m12g=ds,gak./3*"
JWT_EXPIRES_IN = "7d"

JWT_TEMPORARY_KEY = "D,s.M.A710m12g=ds,gak./3*"
JWT_TEMPORARY_EXPIRES_IN = "3m"

# email
EMAIL_USER = <email>
EMAIL_PASSWORD = <password>

LANG = "'tr-TR','en-US','en-EN','en-US','es-ES','fr-FR'"

#siber13@!
