
@media (max-width:575px) {
    .content-tlb {
        overflow: unset !important;
    }

    .grid-container {
        display: grid;
        grid-template-areas:
            'header'
            'breadcrumbs'
            'content'
            'right';
        gap: 5px;
    }

    .left-panel {
        grid-area: left-panel;
        z-index: 1;
        position: absolute;
        height: 100vh;
    }


    .height {
        height: calc(100vh - 160px);
        overflow: auto;

    }

    .right-panel {
        position: fixed;
        height: 100vh;
        width: 100%;
    }

    .header {
        margin-top: 50px;
    }

    .detail-sum {
        width: 100%;
        position: absolute;
    }
}

@media (min-width:575px) and (max-width:940px) {

    .show-icon>ul>li>a {
        font-size: 0 !important;
    }

    .show-icon>ul>h3 {
        display: none !important;
    }

    .menu-icon {
        font-size: 20px;
    }

    .navbar-brand {
        font-size: 0 !important;
    }

    .left-panel {
        width: 65px !important;
    }

    .right-panel {
        margin-left: 65px;
        padding-right: 60px;

    }

    .detail-sum {
        padding-right: 65px;
        width: 100%;
        position: absolute;
    }

    .detail-list {
        height: calc(100vh - 602px);
    }

    .header {

        padding: unset !important;
        padding-top: 15px !important;
    }

    .content-tlb {
        overflow: unset !important;
    }

    .grid-container {
        display: grid;
        grid-template-areas:
            'header'
            'breadcrumbs'
            'content'
            'right';
        gap: 5px;
    }

    .left-panel {
        grid-area: left-panel;
        z-index: 1;
        position: absolute;
        height: 100vh;
    }

    .height {
        height: calc(100vh - 160px);
        overflow: auto;

    }

    .right-panel {
        position: fixed;
        height: 100vh;
        width: 100%;
        padding-right: 60px;
    }


}

@media (min-width:940px) and (max-width:1800px) {
    .show-icon>ul>li>a {
        font-size: 0 !important;
    }

    .show-icon>ul>h3 {
        display: none !important;
    }

    .menu-icon {
        font-size: 20px;
    }

    .navbar-brand {
        font-size: 0 !important;
    }

    .right-panel {
        margin-left: 65px;
        padding-right: 60px;

    }

    .detail-list {
        height: calc(100vh - 602px);
    }

    .header {

        padding: unset !important;
        padding-top: 15px !important;
    }

    .content-tlb {
        overflow: unset !important;
    }

    .grid-container-open {
        display: grid;
        grid-template-areas:
            'header header'
            'breadcrumbs breadcrumbs'
            'content right';
        gap: 5px;

        grid-template-columns: auto 420px;
    }

    .grid-container {
        display: grid;
        grid-template-areas:
            'header'
            'breadcrumbs'
            'content'
            'right';
        gap: 5px;
    }

    .left-panel {
        grid-area: left-panel;
        z-index: 1;
        position: absolute;
        height: 100vh;
        width: 65px !important;
    }

    .height {
        height: calc(100vh - 160px);
        overflow: auto;

    }

    .right-panel {
        position: fixed;
        height: 100vh;
        width: 100%;
        padding-right: 60px;
    }

    .navbar-header{
        width: 25px !important;
    }

    .box-area {
        padding: 0 15px;
        flex-wrap: wrap;
        display: flex;
        justify-content: space-between;
    }

    .box-area-open {
        width: 100%;
        display: block;
    }

    .box {
        width: 50%;
    }

    .detail {
        width: 400px;
    }

    .detail-sum {
        width: 400px;
        position: fixed;
        bottom: 0;
        right: 0;
        padding-right: unset;
        margin-right: unset;
    }

}

@media (min-width:1800px) {
    
    .detail-list {
        height: calc(100vh - 602px);
    }

    .header {
        padding: unset !important;
        padding-top: 15px !important;
    }

    .content-tlb {
        overflow: unset !important;
    }

    .grid-container-open {
        display: grid;
        grid-template-areas:
            'header header'
            'breadcrumbs breadcrumbs'
            'content right';
        gap: 5px;
        grid-template-columns: auto 420px;
    }

    .grid-container {
        display: grid;
        grid-template-areas:
            'header'
            'breadcrumbs'
            'content'
            'right';
        gap: 5px;
    }


    .height {
        height: calc(100vh - 160px);
        overflow: auto;

    }

    .box-area {
        padding: 0 15px;
        flex-wrap: wrap;
        display: flex;
        justify-content: space-between;
    }

    .box-area-open {
        width: 100%;
        display: block;
    }

    .box {
        width: 25% !important;
    }

    .detail {
        width: 400px;
    }

    .detail-sum {
        width: 420px;
        position: fixed;
        bottom: 0;
        right: 0;
        padding-right: unset;
        margin-right: unset;
    }

}

@media (min-width:1100px) {
    
    .box {
        width: 33%;
    }

    .box-d-open {
        width: 50%;
    }
}


/* media alanı son */


/* Starat of date picker */

.calendar {

    height: 501px;
    perspective: 1000;
    transition: .9s;
    transform-style: preserve-3d;
    width: 100%;
}

/* Front - Calendar */
.front {
    border-radius: 4px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, .3);
    transform: rotateY(0deg);
}

.current-date {
    border-bottom: 1px solid rgba(73, 114, 133, .6);
    display: flex;
    justify-content: space-between;
    padding: 30px 40px;
}

.current-date h1 {
    color: #dfebed;
    font-size: 1.4em;
    font-weight: 300;
}

.week-days {
    color: #dfebed;
    display: flex;
    justify-content: space-between;
    font-weight: 600;
    padding: 30px 40px;
}

.days {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.weeks {
    color: #fff;
    display: flex;
    flex-direction: column;
    padding: 0 40px;
}

.weeks div {
    display: flex;
    font-size: 1.2em;
    font-weight: 300;
    justify-content: space-between;
    margin-bottom: 20px;
    width: 100%;
}

.last-month {
    opacity: .3;
}

.weeks span {
    padding: 10px;
}

.weeks span.active {
    background: #f78536;

}

.weeks span:not(.last-month):hover {
    cursor: pointer;
    font-weight: 600;
}

.event {
    position: relative;
}

.event:after {
    content: '•';
    color: #f78536;
    font-size: 1.4em;
    position: absolute;
    right: -4px;
    top: -4px;
}

/* Back - Event form */

.back {
    height: 100%;
    transform: rotateY(180deg);
}

.back input {
    background: none;
    border: none;
    border-bottom: 1px solid rgba(73, 114, 133, .6);
    color: #dfebed;
    font-size: 1.4em;
    font-weight: 300;
    padding: 30px 40px;
    width: 100%;
}

.info {
    color: #dfebed;
    display: flex;
    flex-direction: column;
    font-weight: 600;
    font-size: 1.2em;
    padding: 30px 40px;
}

.info div:not(.observations) {
    margin-bottom: 40px;
}

.info span {
    font-weight: 300;
}

.info .date {
    display: flex;
    justify-content: space-between;
}

.info .date p {
    width: 50%;
}

.info .address p {
    width: 100%;
}

.actions {
    bottom: 0;
    border-top: 1px solid rgba(73, 114, 133, .6);
    display: flex;
    justify-content: space-between;
    position: absolute;
    width: 100%;
}

.actions button {
    background: none;
    border: 0;
    color: #fff;
    font-weight: 600;
    letter-spacing: 3px;
    margin: 0;
    padding: 30px 0;
    text-transform: uppercase;
    width: 50%;
}

.actions button:first-of-type {
    border-right: 1px solid rgba(73, 114, 133, .6);
}

.actions button:hover {
    background: #497285;
    cursor: pointer;
}

.actions button:active {
    background: #5889a0;
    outline: none;
}

/* Flip animation */

.flip {
    transform: rotateY(180deg);
}

.front,
.back {
    backface-visibility: hidden;
    position: absolute;
    right: 0;
    left: 0;
}

.rezTime {
    width: unset !important;
    border-bottom: unset !important;
    padding: unset !important;
    color-scheme: dark;
}

.modal-footer {
    border-top: unset !important;
}

.icon {
    padding: 10px 0px 0px 0px;
    justify-content: space-between;
    display: flex;
}

.switch>label {
    display: grid;
    border-radius: 15px;
    border: 1px solid #fff;
    width: 120px;
}

.switch>label>i {
    font-size: 45px;
}

.switch {
    position: relative;
    top: 50%;
    left: 5%;
    width: 90%;
    height: 100px;
    text-align: center;
    margin: 30px 0;
    /*background: #4cd964; green*/
    -webkit-transition: all 0.2s ease;
    -moz-transition: all 0.2s ease;
    -o-transition: all 0.2s ease;
    -ms-transition: all 0.2s ease;
    transition: all 0.2s ease;
    border-radius: 25px;
}


input[type=radio] {
    display: none;
}

label[for=chash] {
    position: absolute;
    left: 0px;
    padding: 20px;
}

label[for=credit] {
    position: absolute;
    right: 0px;
    padding: 20px;
}

#chash:checked~.switch label[for=chash] {
    color: #fff;
}

#credit:checked~.switch label[for=credit] {
    color: #fff;
}

nav{
    position: relative;
    z-index: 99999;
    background: rgb(39, 44, 51);
    width: -webkit-fill-available;
}
.navbar{
    background: unset !important;
}

.modal-dialog{
    padding-top: 50px;
}

/* width */
::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #1a1d21; 
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #888; 
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555; 
  }


.detail {
    display: none;
}

.order-list.no-sessions {
    display: block;
}

.order-list+.no-sessions {
    display: none;
}

.header {
    grid-area: header;

    height: 70px !important;
}

.open .right-panel {
    margin-left: unset !important;
}

.content-tlb {
    grid-area: content;
    height: 100%;
    overflow: auto;
    /*align-content: baseline;
    flex-flow: wrap;
    display: flex;*/
}

.detail,
.detail-bottom {
    grid-area: right;
    color: #c8c9ce;
    font-size: 14px;
    color: #8a939b;
}

.modal-header {
    border-bottom: 1px solid #4e4e52;
}

.text {
    color: #ccc;
}

.back-step,
.detail-btn {
    background: unset;
    margin-top: 5px;
}

#language-select {
    padding-left: 10px;
    margin: 7px 0 0 0;
}

.alert {
    margin-bottom: unset;
}

table {
    width: 100%;
    border-spacing: 0px 2rem;
    border-collapse: unset;
}

thead {
    background: #545454;
}

tr {
    color: #c8c9cf;
    border: 1px solid #ccc;
    height: 55px;
    border-radius: 10px;
    box-shadow: 0px 0px 9px 0px #c8c9cf;
}

td,
th {
    padding-left: 22px;
    vertical-align: middle;
}

.menu {
    background: none;
    color: #c8c9cf;
}

.page-header {
    width: unset !important;
}

.detail-panel {
    height: 100vh;
    width: 440px;
    position: fixed;
    right: 0px;
    background: #272c33;
    padding: 0 20px;
    vertical-align: top;
    display: table-cell;
    
}

.detail-list {
    overflow: scroll;
    overflow-x: hidden;
    height: calc(100vh - 625px);
    padding-right: 5px;

    border: 1px solid #4e4e52;
    padding: 15px;
}

.detail {
    color: #c8c9ce;
    width: -webkit-fill-available;
}

.detail-head {
    justify-content: left !important;
    padding: 0.75rem 1.25rem;
}

.detail-sum {
    position: fixed;
    bottom: 0;
    background: #272c33;
    border: 1px solid #4e4e52;

}

.hr {
    border-top: #fff 1px solid;
    border-style: dashed;
}

.calc {
    height: 35px;
    padding-top: 11px;
    color: #ccc;
    font-size: 14px;
    text-align: center;
    justify-content: space-between;
    display: flex;
}

/*icon*/

.icon-img {
    padding: 33px;
    background-repeat: no-repeat;
}

p {
    color: #ccc;
}

.card {
    min-height: 175px;
}

.chart-wrapper>img {
    filter: invert(1);
    width: 45px;
}

.chart-wrapper>h3 {
    padding-top: 25px;
}


body {
    background: #272c33;
}

.right-panel header.header {
    background: #272c33;
    border-bottom: solid 1px #4e4e52;
}

.right-panel {
    border-left: 1px solid #4e4e52;
    border-right: 1px solid #4e4e52;
}

.right-panel .page-header {
    background-color: #272c33;
    color: #ffffff !important;
}

.right-panel .breadcrumbs {
    background-color: #272c33;
}

.header-left .dropdown .dropdown-toggle {
    color: #fff;
}

.float-right>i {
    font-size: 40px;
}

.modal-content {
    background: #272c33;
}

.breadcrumbs {
    grid-area: breadcrumbs;
    border-bottom: 1px solid #4e4e52;
    padding: 0px 5px !important;
    height: 60px !important;
}

.dropdown-menu{

    position: absolute !important;
    margin-left: .5em !important;
    margin-top: -15px !important;
    border: 1px solid #767474 !important;
    border-radius: 5px !important;
    background: #272c33 !important;
    color: #767474;
}

.dropdown-menu > ul{
    list-style: unset;
}
.dropdown-menu > ul >li {
    padding-top: 10px;
    padding-left: 5px;
    padding-right: 5px;
    cursor: pointer;
}
.userName{
    margin: 7px 0 0 0;
    text-align: end;
}